"Electro-Magnetism": 1651104000,
"Body Modifier": 1651104001,
"Bulblet": 1651104002,
"Heat Treatment": 1651104003,
"Sealant Treatment": 1651104004,
"Jump Boosters": 1651104005,
"String And Hook": 1651104006,
"Space Disruptor": 1651104007,
"Power Bomb": 1651104008,
"Adjustable Wrench": 1651104009,
"Infinity Edge": 1651104010,
"Electro-Emitter": 1651104011,
"Shock Wave": 1651104012,
"Shock Projectile": 1651104013,
"Electric Orbs": 1651104014,
"Self-Detonation": 1651104015,
"Quick Repair": 1651104016,
"Gyro-Accelerator": 1651104017,
"Sawblade": 1651104018,
"Coolant Soluble": 1651104019,
"Auto Modifier": 1651104020,
"Tungsten Steel": 1651104021,
"Auto Repair": 1651104022,
"Extractor": 1651104023,
"Bulb Relation": 1651104024,
"Amplifying Transputer": 1651104025,
"Magnetic Footing": 1651104026,
"Space Disturbance": 1651104027,
"Nomad's Plate": 1651104028,
"Heat Drive": 1651104029,
"Agile Alloy": 1651104030,
"Sword Extension": 1651104031,
"Pocket Magnet": 1651104032,
"Protector's Capsule": 1651104033,
"Ferromagnetic": 1651104034,
"Map Sweeper": 1651104035,
"Power Enhancer": 1651104036,
"Power Processor": 1651104037,
"Power Cell": 1651104038,
"Goldcrest Whistle": 1651104039,
"Health Fragment": 1651104040,
"Rusted Key": 1651104041,
"Electric Key": 1651104042,
"Cassette Tape": 1651104043,
"Green Skull": 1651104044,
"Red Skull": 1651104045,
"Liquid Coolant": 1651104046,
"Red Chip Socket": 1651104047,
"Blue Chip Socket": 1651104048,
"Green Chip Socket": 1651104049,
"$10": 1651104050,
"$50": 1651104051,
"$100": 1651104052