"Electro-Magnetism": 1651104000,
"Body Modifier": 1651104001,
"Bulblet": 1651104002,
"Heat Treatment": 1651104003,
"Sealant Treatment": 1651104004,
"Jump Boosters": 1651104005,
"String And Hook": 1651104006,
"Space Disruptor": 1651104007,
"Power Bomb": 1651104008,
"Adjustable Wrench": 1651104009,
"Infinity Edge": 1651104010,
"Electro-Emitter": 1651104011,
"Shock Wave": 1651104012,
"Shock Projectile": 1651104013,
"Electric Orbs": 1651104014,
"Self-Detonation": 1651104015,
"Quick Repair": 1651104016,
"Gyro-Accelerator": 1651104017,
"Sawblade": 1651104018,
"Coolant Soluble": 1651104019,
"Auto Modifier": 1651104020,
"Tungsten Steel": 1651104021,
"Auto Repair": 1651104022,
"Extractor": 1651104023,
"Bulb Relation": 1651104024,
"Amplifying Transputer": 1651104025,
"Magnetic Footing": 1651104026,
"Space Disturbance": 1651104027,
"Nomad's Plate": 1651104028,
"Heat Drive": 1651104029,
"Agile Alloy": 1651104030,
"Sword Extension": 1651104031,
"Pocket Magnet": 1651104032,
"Protector's Capsule": 1651104033,
"Ferromagnetic": 1651104034,
"Map Sweeper": 1651104035,
"Power Enhancer": 1651104036,
"Power Processor": 1651104037,
"Central Core: Power Cell 01": 1651104038,
"Central Core: Power Cell 02": 1651104039,
"Central Core: Power Cell 03": 1651104040,
"Central Core: Power Cell 04": 1651104041,
"Pinion's Expanse: Power Cell": 1651104042,
"Incinerator Burner: Power Cell 01": 1651104043,
"Incinerator Burner: Power Cell 02": 1651104044,
"Water Ducts: Power Cell 01": 1651104045,
"Water Ducts: Power Cell 02": 1651104046,
"Water Ducts: Power Cell 03": 1651104047,
"Ruined Surface: Power Cell": 1651104048,
"Factory Facility: Power Cell 01": 1651104049,
"Factory Facility: Power Cell 02": 1651104050,
"Factory Facility: Power Cell 03": 1651104051,
"Factory Facility: Power Cell 04": 1651104052,
"Factory Facility: Power Cell 05": 1651104053,
"Blazing Furnace: Power Cell": 1651104054,
"Sunken Wastes: Power Cell": 1651104055,
"Forgotten Ruins: Power Cell 01": 1651104056,
"Forgotten Ruins: Power Cell 02": 1651104057,
"Forgotten Ruins: Power Cell 03": 1651104058,
"The Last Bunker: Power Cell 01": 1651104059,
"The Last Bunker: Power Cell 02": 1651104060,
"The Last Bunker: Power Cell 03": 1651104061,
"Abandoned Wastes: Health Fragment": 1651104062,
"Central Core: Health Fragment": 1651104063,
"Quatern's Project: Health Fragment 01": 1651104064,
"Quatern's Project: Health Fragment 02": 1651104065,
"Pinion's Expanse: Health Fragment": 1651104066,
"Water Ducts: Health Fragment": 1651104067,
"Factory Facility: Health Fragment": 1651104068,
"Sunken Wastes: Health Fragment": 1651104069,
"Forgotten Ruins: Health Fragment": 1651104070,
"The Last Bunker: Health Fragment": 1651104071,
"Traveling Town: Health Fragment 01": 1651104072,
"Traveling Town: Health Fragment 02": 1651104073,
"Abandoned Wastes: Rusty Key": 1651104074,
"Traveling Town: Rusty Key": 1651104075,
"Sunken Wastes: Rusty Key": 1651104076,
"Factory Facility: Rusty Key": 1651104077,
"Goldcrest Whistle": 1651104078,
"Electric Key": 1651104079,
"Cassette Tape": 1651104080,
"Green Skull": 1651104081,
"Red Skull": 1651104082,
"Water Ducts: Liquid Coolant": 1651104083,
"Blazing Furnace: Liquid Coolant": 1651104084,
"Sunken Wastes: Liquid Coolant": 1651104085,
"Water Ducts: Blue Chip Socket": 1651104086,
"Blazing Furnace: Red Chip Socket": 1651104087,
"Forgotten Ruins: Green Chip Socket": 1651104088,
"Traveling Town: Red Chip Socket": 1651104089,
"Traveling Town: BLue Chip Socket": 1651104090