"Central Core: Power Cell 01": 1651104039,
"Central Core: Power Cell 02": 1651104040,
"Central Core: Power Cell 03": 1651104041,
"Central Core: Power Cell 04": 1651104042,
"Pinion's Expanse: Power Cell": 1651104043,
"Incinerator Burner: Power Cell 01": 1651104044,
"Incinerator Burner: Power Cell 02": 1651104045,
"Water Ducts: Power Cell 01": 1651104046,
"Water Ducts: Power Cell 02": 1651104047,
"Water Ducts: Power Cell 03": 1651104048,
"Ruined Surface: Power Cell": 1651104049,
"Factory Facility: Power Cell 01": 1651104050,
"Factory Facility: Power Cell 02": 1651104051,
"Factory Facility: Power Cell 03": 1651104052,
"Factory Facility: Power Cell 04": 1651104053,
"Factory Facility: Power Cell 05": 1651104054,
"Blazing Furnace: Power Cell": 1651104055,
"Sunken Wastes: Power Cell": 1651104056,
"Forgotten Ruins: Power Cell 01": 1651104057,
"Forgotten Ruins: Power Cell 02": 1651104058,
"Forgotten Ruins: Power Cell 03": 1651104059,
"The Last Bunker: Power Cell 01": 1651104060,
"The Last Bunker: Power Cell 02": 1651104061,
"The Last Bunker: Power Cell 03": 1651104062,
"Abandoned Wastes: Health Fragment": 1651104063,
"Central Core: Health Fragment": 1651104064,
"Quatern's Project: Health Fragment 01": 1651104065,
"Quatern's Project: Health Fragment 02": 1651104066,
"Pinion's Expanse: Health Fragment": 1651104067,
"Water Ducts: Health Fragment": 1651104068,
"Factory Facility: Health Fragment": 1651104069,
"Sunken Wastes: Health Fragment": 1651104070,
"Forgotten Ruins: Health Fragment": 1651104071,
"The Last Bunker: Health Fragment": 1651104072,
"Traveling Town: Health Fragment 01": 1651104073,
"Traveling Town: Health Fragment 02": 1651104074,
"Traveling Town: Rusty Key": 1651104076,
"Sunken Wastes: Rusty Key": 1651104077,
"Factory Facility: Rusty Key": 1651104078,
"Water Ducts: Liquid Coolant": 1651104083,
"Blazing Furnace: Liquid Coolant": 1651104084,
"Sunken Wastes: Liquid Coolant": 1651104085,
"Water Ducts: Blue Chip Socket": 1651104086,
"Blazing Furnace: Red Chip Socket": 1651104087,
"Forgotten Ruins: Green Chip Socket": 1651104088,
"Traveling Town: Red Chip Socket": 1651104089,
"Traveling Town: BLue Chip Socket": 1651104090