"Abandoned Wastes: Health Fragment": 1651104063,
"Central Core: Health Fragment": 1651104064,
"Quatern's Project: Health Fragment 01": 1651104065,
"Quatern's Project: Health Fragment 02": 1651104066,
"Pinion's Expanse: Health Fragment": 1651104067,
"Water Ducts: Health Fragment": 1651104068,
"Factory Facility: Health Fragment": 1651104069,
"Sunken Wastes: Health Fragment": 1651104070,
"Forgotten Ruins: Health Fragment": 1651104071,
"The Last Bunker: Health Fragment": 1651104072,
"Sunken Wastes: Rusty Key": 1651104077,
"Factory Facility: Rusty Key": 1651104078,
"Water Ducts: Liquid Coolant": 1651104083,
"Blazing Furnace: Liquid Coolant": 1651104084,
"Sunken Wastes: Liquid Coolant": 1651104085,
"Water Ducts: Blue Chip Socket": 1651104086,
"Blazing Furnace: Red Chip Socket": 1651104087,
"Forgotten Ruins: Green Chip Socket": 1651104088,